[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autostart = true

[program:mysqld]
command = /bin/bash -c "exec mysqld_safe"
autostart = true
autorestart = true

[program:phpfpm]
command = /usr/sbin/php-fpm7.0 --nodaemonize
autostart = true
