[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autostart = true

[program:mysqld]
command = /bin/bash -c "mysql-init.sh && /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe"
autostart = true

[program:phpfpm]
command = /usr/sbin/php-fpm7.0 --nodaemonize
autostart = true

[program:mailhog]
command = mailhog
autostart = true
